{
    "store.custom#landing": { 
      "blocks": [
        "image", 
        "search-result-layout.customQuery"
      ]
    },
    "image":{
        "props":{
            "minWidth": "100%",
            "src": "https://images4.alphacoders.com/101/thumb-1920-1019228.jpg"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Blue Top Retro Camera",
            "mapField": "ft"
        }
    }
  }