{
    "store.custom#landing": { 
      "blocks": [
        "image#landing", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landing":{
        "props":{
            "minWidth": "100%",
            "src": "https://las.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/saleannouncebanner_september2018.modified.en_.jpg?itok=7L7y8uRb"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        },
        "blocks":["search-result-layout.desktop","search-result-layout.mobile","search-not-found-layout"]
    }
  }